<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bI-7k-aRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1842" translatesAutoresizingMaskIntoConstraints="NO" id="47f-XK-QEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-Km-dhd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-ZE-Zcy">
                                        <rect key="frame" x="0.0" y="-0.5" width="320" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wkv-9d-FHD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-lr-zyH">
                                                    <rect key="frame" x="10" y="75" width="300" height="40"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6uY-mw-7ls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <state key="normal" title="Show ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="huD-oa-VIV" kind="show" id="pgW-EA-fDO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-uL-JFW">
                                                    <rect key="frame" x="10" y="123" width="300" height="40"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KL1-kj-0gR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <state key="normal" title="Push">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="AoI-xl-ifz" kind="push" id="ZFl-PF-slB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEG-uL-JFW" firstAttribute="top" secondItem="8Xi-lr-zyH" secondAttribute="bottom" constant="8" id="HBf-jc-u1K"/>
                                                <constraint firstItem="8Xi-lr-zyH" firstAttribute="leading" secondItem="Wkv-9d-FHD" secondAttribute="leading" constant="10" id="KiI-vv-Vpv"/>
                                                <constraint firstAttribute="trailing" secondItem="OEG-uL-JFW" secondAttribute="trailing" constant="10" id="Woo-lT-uh5"/>
                                                <constraint firstItem="OEG-uL-JFW" firstAttribute="leading" secondItem="Wkv-9d-FHD" secondAttribute="leading" constant="10" id="aFH-4e-wTE"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xi-lr-zyH" secondAttribute="trailing" constant="10" id="kKs-4w-0ol"/>
                                                <constraint firstItem="OEG-uL-JFW" firstAttribute="leading" secondItem="Wkv-9d-FHD" secondAttribute="leading" constant="10" id="mpA-0A-dXd"/>
                                                <constraint firstItem="OEG-uL-JFW" firstAttribute="top" secondItem="8Xi-lr-zyH" secondAttribute="bottom" constant="8" id="qR8-JU-rHE"/>
                                                <constraint firstAttribute="trailing" secondItem="OEG-uL-JFW" secondAttribute="trailing" constant="10" id="wt4-st-Mwz"/>
                                                <constraint firstItem="8Xi-lr-zyH" firstAttribute="top" secondItem="Wkv-9d-FHD" secondAttribute="top" constant="75" id="zDF-au-rpI"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ow-ZE-Zcy" firstAttribute="centerX" secondItem="gIS-Km-dhd" secondAttribute="centerX" id="DiX-zg-bDb"/>
                                    <constraint firstItem="4Ow-ZE-Zcy" firstAttribute="width" secondItem="gIS-Km-dhd" secondAttribute="width" id="Lp6-HV-jzb"/>
                                    <constraint firstItem="4Ow-ZE-Zcy" firstAttribute="centerY" secondItem="gIS-Km-dhd" secondAttribute="centerY" id="fCF-nb-co9"/>
                                    <constraint firstItem="4Ow-ZE-Zcy" firstAttribute="height" secondItem="gIS-Km-dhd" secondAttribute="height" id="i0x-ee-ceV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="l9u-9A-jdY"/>
                                    <constraint firstAttribute="width" constant="320" id="uhj-U9-wBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="47f-XK-QEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="31f-QZ-puX"/>
                            <constraint firstItem="gIS-Km-dhd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8U2-Qd-Cpq"/>
                            <constraint firstItem="47f-XK-QEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVz-5D-hcb"/>
                            <constraint firstItem="47f-XK-QEj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YYK-ZJ-rGp"/>
                            <constraint firstItem="gIS-Km-dhd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZOO-OS-fs4"/>
                            <constraint firstItem="gIS-Km-dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="io5-mC-dBM" userLabel="IConst Left"/>
                            <constraint firstItem="47f-XK-QEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qAR-E0-rnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xub-9f-FFE" appends="YES" id="nEm-kK-67p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J4A-jb-CFQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="more30x30" id="1QB-rT-RsU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moreButtonPress:" destination="BYZ-38-t0r" id="P4u-FG-7Z9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blur" destination="4Ow-ZE-Zcy" id="w17-di-KDt"/>
                        <outlet property="constLeft" destination="io5-mC-dBM" id="BTi-dB-F2p"/>
                        <outlet property="penGest" destination="xub-9f-FFE" id="QR0-lg-ulv"/>
                        <outlet property="pushButton" destination="OEG-uL-JFW" id="jAY-bv-eto"/>
                        <outlet property="showButton" destination="8Xi-lr-zyH" id="nsR-zT-vES"/>
                        <outlet property="sideView" destination="gIS-Km-dhd" id="6Io-RH-Daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xub-9f-FFE">
                    <connections>
                        <action selector="penGest:" destination="BYZ-38-t0r" id="smN-21-Jnf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="577" y="254"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="cxD-9u-pUS">
            <objects>
                <viewController id="AoI-xl-ifz" customClass="ViewController3" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWj-ix-0ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_1937" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-f5-gzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="699"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-uT-idt">
                                <rect key="frame" x="185" y="94" width="180" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J4Q-t5-qoj"/>
                                    <constraint firstAttribute="width" constant="180" id="Xgk-ax-YeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Ustawienia">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-dA-W4G">
                                <rect key="frame" x="185" y="142" width="180" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="A0x-je-bnz"/>
                                    <constraint firstAttribute="height" constant="40" id="YiA-Ct-KeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Konto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-Fg-Jxw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h94-3R-otk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YH3-8V-Cef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Ach-em-DPD" appends="YES" id="NLn-93-FQz"/>
                                            </connections>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-XX-H9E">
                                        <rect key="frame" x="10" y="156" width="355" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h94-3R-otk" firstAttribute="centerY" secondItem="sHi-Fg-Jxw" secondAttribute="centerY" id="8ZV-g3-ya4"/>
                                    <constraint firstItem="cl3-XX-H9E" firstAttribute="leading" secondItem="sHi-Fg-Jxw" secondAttribute="leading" constant="10" id="Enb-6p-mhB"/>
                                    <constraint firstItem="cl3-XX-H9E" firstAttribute="top" secondItem="sHi-Fg-Jxw" secondAttribute="top" constant="156" id="HEK-Ut-WoN"/>
                                    <constraint firstAttribute="trailing" secondItem="cl3-XX-H9E" secondAttribute="trailing" constant="10" id="VwK-dM-8KD"/>
                                    <constraint firstItem="h94-3R-otk" firstAttribute="centerX" secondItem="sHi-Fg-Jxw" secondAttribute="centerX" id="Y1h-dg-gsz"/>
                                    <constraint firstItem="h94-3R-otk" firstAttribute="height" secondItem="sHi-Fg-Jxw" secondAttribute="height" id="eUz-6K-ugV"/>
                                    <constraint firstItem="h94-3R-otk" firstAttribute="width" secondItem="sHi-Fg-Jxw" secondAttribute="width" id="yzQ-mC-YQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8MS-X3-XKR" firstAttribute="trailing" secondItem="9NO-uT-idt" secondAttribute="trailing" constant="10" id="2n4-85-QI2"/>
                            <constraint firstItem="GMu-f5-gzW" firstAttribute="centerX" secondItem="8MS-X3-XKR" secondAttribute="centerX" id="47g-dP-w6k"/>
                            <constraint firstItem="GMu-f5-gzW" firstAttribute="height" secondItem="JWj-ix-0ii" secondAttribute="height" id="E4Q-8Z-Div"/>
                            <constraint firstItem="GMu-f5-gzW" firstAttribute="centerY" secondItem="8MS-X3-XKR" secondAttribute="centerY" id="EKA-kI-xDs"/>
                            <constraint firstItem="9NO-uT-idt" firstAttribute="top" secondItem="8MS-X3-XKR" secondAttribute="top" constant="30" id="Guw-DS-AR6"/>
                            <constraint firstItem="jQg-dA-W4G" firstAttribute="top" secondItem="9NO-uT-idt" secondAttribute="bottom" constant="8" id="Lpi-BS-Yud"/>
                            <constraint firstItem="sHi-Fg-Jxw" firstAttribute="top" secondItem="JWj-ix-0ii" secondAttribute="top" id="RHs-Fp-ZiH"/>
                            <constraint firstItem="GMu-f5-gzW" firstAttribute="width" secondItem="JWj-ix-0ii" secondAttribute="width" id="YcX-Jz-39b"/>
                            <constraint firstItem="8MS-X3-XKR" firstAttribute="trailing" secondItem="jQg-dA-W4G" secondAttribute="trailing" constant="10" id="p9q-2O-gHX"/>
                            <constraint firstItem="sHi-Fg-Jxw" firstAttribute="bottom" secondItem="8MS-X3-XKR" secondAttribute="bottom" id="qO7-l7-61W"/>
                            <constraint firstItem="sHi-Fg-Jxw" firstAttribute="trailing" secondItem="8MS-X3-XKR" secondAttribute="trailing" id="qhG-wz-bSf"/>
                            <constraint firstItem="sHi-Fg-Jxw" firstAttribute="leading" secondItem="8MS-X3-XKR" secondAttribute="leading" id="wnI-w6-y4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8MS-X3-XKR"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8x-FS-r0T">
                        <barButtonItem key="rightBarButtonItem" image="orbits30x30" id="06N-WQ-TDw">
                            <connections>
                                <action selector="rightButtonClick:" destination="AoI-xl-ifz" id="3No-Ye-pFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftContraint" destination="wnI-w6-y4X" id="nsz-4I-4VW"/>
                        <outlet property="mainView" destination="sHi-Fg-Jxw" id="myG-va-ecz"/>
                        <outlet property="rightButton" destination="06N-WQ-TDw" id="reW-jD-N6q"/>
                        <outlet property="rightConstreint" destination="qhG-wz-bSf" id="nPE-MH-Rlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjQ-i1-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ach-em-DPD">
                    <connections>
                        <action selector="swipeGest:" destination="AoI-xl-ifz" id="VI9-QU-vkl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1444" y="652.62368815592208"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="kst-o3-rEk">
            <objects>
                <viewController id="huD-oa-VIV" customClass="ViewController2" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0g-w8-0cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-V5-IwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KONTO WIDOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-VX-1qX">
                                        <rect key="frame" x="0.0" y="104" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sbe-VX-1qX" secondAttribute="trailing" id="303-pm-5BY"/>
                                    <constraint firstItem="Sbe-VX-1qX" firstAttribute="top" secondItem="SoH-V5-IwD" secondAttribute="top" constant="104" id="r2j-VG-aZI"/>
                                    <constraint firstItem="Sbe-VX-1qX" firstAttribute="leading" secondItem="SoH-V5-IwD" secondAttribute="leading" id="ySC-rM-2ep"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-sY-zDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EOx-Q8-zBI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOx-Q8-zBI" id="bef-R7-J06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="huD-oa-VIV" id="9hc-ud-bNk"/>
                                    <outlet property="delegate" destination="huD-oa-VIV" id="niz-hd-6F5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoH-V5-IwD" firstAttribute="trailing" secondItem="7un-4p-WKu" secondAttribute="trailing" id="4Av-dP-uCm"/>
                            <constraint firstItem="Gqa-sY-zDz" firstAttribute="top" secondItem="7un-4p-WKu" secondAttribute="top" id="4Vb-6h-luU"/>
                            <constraint firstItem="SoH-V5-IwD" firstAttribute="bottom" secondItem="7un-4p-WKu" secondAttribute="bottom" id="Jhj-hh-TzA"/>
                            <constraint firstItem="SoH-V5-IwD" firstAttribute="top" secondItem="e0g-w8-0cg" secondAttribute="top" constant="64" id="Or8-LD-ShI"/>
                            <constraint firstItem="Gqa-sY-zDz" firstAttribute="leading" secondItem="7un-4p-WKu" secondAttribute="leading" id="Xxy-12-Thv"/>
                            <constraint firstItem="SoH-V5-IwD" firstAttribute="leading" secondItem="7un-4p-WKu" secondAttribute="leading" id="Xzd-01-6Ge"/>
                            <constraint firstItem="7un-4p-WKu" firstAttribute="trailing" secondItem="Gqa-sY-zDz" secondAttribute="trailing" id="ZRW-5f-5nw"/>
                            <constraint firstItem="7un-4p-WKu" firstAttribute="bottom" secondItem="Gqa-sY-zDz" secondAttribute="bottom" id="kDJ-wm-aZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7un-4p-WKu"/>
                    </view>
                    <connections>
                        <outlet property="kontoWidok" destination="Sbe-VX-1qX" id="zF7-LF-3aW"/>
                        <outlet property="leftContraint" destination="Xzd-01-6Ge" id="Hf6-vN-3X1"/>
                        <outlet property="rightContraint" destination="4Av-dP-uCm" id="lpM-UG-Mdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-Jo-HwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4B-HL-Dff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bI-7k-aRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TE2-Zs-ova">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2U-2L-zS9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hls-yo-zDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J0-Qj-nDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1842" width="1242" height="2208"/>
        <image name="IMG_1937" width="1080" height="1920"/>
        <image name="more30x30" width="15" height="15"/>
        <image name="orbits30x30" width="30" height="30"/>
    </resources>
</document>
